package ru.ermolaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-20T14:42:00.056+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ermolaev.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectById/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.ProjectDTO removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/removeProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.ProjectDTO removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/clearProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/clearProjects/Fault/Exception")})
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectByNameRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "showProjectByName", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowProjectByName")
    @ResponseWrapper(localName = "showProjectByNameResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.ProjectDTO showProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showAllProjectsRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "showAllProjects", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowAllProjects")
    @ResponseWrapper(localName = "showAllProjectsResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.ProjectDTO> showAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectByIdRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/showProjectById/Fault/Exception")})
    @RequestWrapper(localName = "showProjectById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowProjectById")
    @ResponseWrapper(localName = "showProjectByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ShowProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.ProjectDTO showProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/updateProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/ProjectEndpoint/updateProjectById/Fault/Exception")})
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.ProjectDTO updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;
}
